#Tomcat and third party Logger
log4j.rootLogger=warn, NUTZ

#Appenders ...
log4j.appender.NUTZ=org.apache.log4j.ConsoleAppender
log4j.appender.NUTZ.layout=org.apache.log4j.PatternLayout
log4j.appender.NUTZ.layout.ConversionPattern=%d [%t] %-5p %c - %m%n